# DataSource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ACM
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8085
# Elasticsearch configuration for REST client
spring.data.elasticsearch.client.cluster-nodes=http://localhost:9200